<html>
    <head>
        <meta charset="utf-8">
         <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" >
        <style>
              body
            {
                margin: 0;
                padding: 0;
                background-color:dimgray;
            }
            
            ul
            {
                display:flex;
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
            }
            
            ul li
            {
                list-style:none;
            }
            
            ul li a
            {
                width: 80px;
                height: 80px;
                background:white;
                text-align:center;
                line-height: 80px;
                font-size: 40px;
                margin: 0 10px;
                display: block;
                border-radius: 50%;
                position:relative;
                overflow:hidden;
                border:1px solid black;
                z-index: 1;
            }
            
            ul li a .fa
            {
                position: relative;
                color: dimgray;
                transition: 1s;
                
            }
            
            ul li a:hover .fa
            {
                color:#fff;
                transform: rotateY(360deg);
            }
            
            ul li a:before
            {
                content: '';
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 100%;
                background: #f00;
                transition: .5s;
                z-index: 2;
                
                
            }
            ul li a:hover:before
            {
              top: 0;
            }
            
            ul li:nth-child(1) a:before
            {
                background: gray ;
            }
            
            ul li:nth-child(2) a:before
            {
                background: #0077B5 ;
            }
            
            ul li:nth-child(3) a:before
            {
                background: #ff3300 ;
            }
            
            ul li:nth-child(4) a:before
            {
                background: #e4405f ;
            }
            
            ul li:nth-child(5) a:before
            {
                background: #3b5999 ;
            }
            
            ul li:nth-child(6) a:before
            {
                background: #dd4b39 ;
            }
            
            ul li:nth-child(7) a:before
            {
                background: #25D366 ;
            }
        </style>
        
    </head>
    <body>
        <ul>
                 <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li ><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li ><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li ><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li ><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li ><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>           
                <li ><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>                         
            </ul>
    </body>
</html>