<!DOCTYPE HTML>
<html>
    <head>
        <title>sfhome</title>
           <link href="https://fonts.googleapis.com/css?family=Asul" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
        <link href="basic.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
            #bgimg 
            {
                background: url(images/pl.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment: fixed;
            }
            
            h1
            {
                color:lime; font-family:sans-serif; text-align: center;
                border-spacing: 0;
            }
            
              
            h2
            {
                color:lime; font-family:cursive ; text-align: left;
                border-spacing: 10px;font-size: 20px;
            }
            
            body {margin:0;}

            
            li 
            {
                float: left;
            }

          li a, .dropbtn 
            {
                display: inline-block;
                color:aliceblue;
                text-align: center;
                padding: 6px 20px;
                text-decoration: none;
                padding-top: 0px;
                border-spacing: 2px;
            }
            
          li a:hover:not(active), .dropdown:hover .dropbtn 
            {
                background-color: #999;
                border-radius: 5px;
                opacity: .95;
            }

    

            li.dropdown
            {
                display: inline-block;
            }

            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color: whitesmoke;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1; 
                border-radius: 5px;
                opacity: .8;
            }

            .dropdown-content a 
            {
                color: black;
                padding: 8px 16px; 
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover 
            {background-color:#999;opacity: .99;}
            {background-color:#999;}

            .dropdown:hover .dropdown-content   
            {
                display: block;
            }
            
            .active
            {
                background-color:limegreen;
                border-radius: 5px;
            }
            
             .active2
            {
                background-color:#999;
                 border-radius: 5px;
            }
            div.ex1
            {
                width:500px;
                margin: auto;
            }
            
           #header
            {
                padding-top: 0;
                padding-bottom: 0;
            }
            
            .images
            {
                display: inline;
                margin: 35px;
                padding: 10px;
                width: 400px;
                height: 400px;
                opacity: .95;
                transition: .5s ease;
                backface-visibility: hidden;
                 float:left;
                border-radius: 7%;
            }
            
            #t1
            {
                align="center";
            }
            .t1:hover .images 
            {
                opacity: 0.5;
            }

            .content    
            {
                display: block;
                margin: 0px;
                padding-left: 450px;
                position:relative;
                top: 0px;  
                height: 100%;
                max-width: 100%;
                overflow-y: hidden;
                overflow-x:auto;
            }
            
            .foot
            {
                display: flex;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%;-50%);
            }
			#li1
			{
			  padding-left:80px;
			  height:40px;
			  padding-top:0px;
			  margin-left:20px;
              width:80px;
			  height:80px;
			}
			#li11
			{
			    padding-left:50px;
			  height:40px;
			  padding-top:50px;
			  margin-left:235px;
			  width:80px;
			  height:80px;
			
			
			}
            
            #li1:a
            {
                width: 40px;
                height: 60px;
                background-color:lime;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                margin: 0 10px;
                align-items: center;
				color:red;
            }
			
			#feet
            {
                list-style-type: none;
                padding: 5px;
                overflow: hidden;
                background-color:limegreen;
                height:40px;
				padding-top:20px;
                top: 0;
                width: 100%;
			  
            }

            #head
            {
                list-style-type: none;
                margin: 0;
                padding: 5px;
                overflow: hidden;
                background-color:black ;
                top: 0;
                width: 100%;
				height:40px;
				padding-top:20px;
            }
			#head:hover
            {
                list-style-type: none;
                margin: 0;
                padding: 5px;
				padding-top:20px;
                overflow: hidden;
                background-color:black;
                top: 0;
                width: 100%;
				
            }
			
            .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius:10px;
        padding-left: auto;
                padding-top: auto;
}

.button1 {
    background-color: limegreen;
    color: white;
    border: 1px lime;
    margin-left: 220px;
    margin-top: 10px;
}

.button1:hover {
   
     background-color: white; 
    color: limegreen; 
}

.button2 {
    background-color: limegreen;
    color: white;
    border: 2px solid white;
    margin-left: 545px;
    margin-top: 10px;
}

.button2:hover {
   
     background-color: white; 
    color: limegreen; 
}

            #tb {
    width: 95%;
    padding: 20px;
    border: 5px solid limegreen;
    border-radius:10px;
    margin: 0;
}
            
            #le
            {
                font-family:cursive;
                color: aliceblue;
            }
            
             #le4
            {
                font-family:sans-serif;
                color: aliceblue;
                font-size: 30px;
            }
         </style>
    </head>
   
    
    
    <body id="bgimg">
        
        <div id="header">
            <ul id="head">
                 <li class="dropdown"><a  href="homepage.html">Home</a>
                     <div class="dropdown-content">
                            <a href="homepage.html">Home Page</a>
                            <a href="about.html">About us</a>
                        </div>
                </li>
                
                <li class="dropdown">
                <a href="workout.html" >Workouts</a>
                     <div class="dropdown-content">
                            <a href="workout.html">Gym workouts</a>
                            <a href="workout.html">Home workouts</a>
                        </div>
                </li>
                
               <li class="dropdown">
                <a href="plans.html" class="active">Plans</a>
                       
                </li>
                
                <li class="dropdown">
                <a href="nutrition.html" class="dropbtn">Nutrition</a>
                        <div class="dropdown-content">
                            <a href="nutrition.html">Caloric surplus</a>
                            <a href="nutrition.html">Caloric deficit</a>
                            <a href="nutrition.html">Caloric Balanced</a>
                        </div>
                </li>
               
               <li class="dropdown">
                <a href="challanges.html" class="dropbtn">Challanges</a>
                        <div class="dropdown-content">
                            <a href="challanges.html">Beginners mode</a>
                            <a href="challanges.html">Intermediate mode</a>
                            <a href="challanges.html">Advanced mode</a>
                             <a href="challanges.html">SuperSane mode</a>    
                        </div>
                </li>
                
                 <li class="dropdown">
                <a href="login.html" class="dropbtn">Login</a>
                        <div class="dropdown-content">
                            <a href="login.html">I'm back</a>
                            <a href="signin.html">Forgot my password</a>
                        </div>
                </li>
                
                 <li class="dropdown">
                 <a href="signin.html" class="dropbtn">Signin</a>
                     <div class="dropdown-content">
                            <a href="signin.html">I'm new here</a>
                            <a href="about.html">Terms and Conditions</a>
                        </div>
                </li>
                
                <li style="float:right"><a class="active2" href="about.html">Help/Contact</a></li>
            </ul>
        </div>
    
    <a href="#fatloss"><button class="button button1">FAT LOSS</button></a>
    <a href="#massgain"><button class="button button1">MASS GAIN</button></a>
    <a href="#lean&fit"><button class="button button1">LEAN & FIT</button><br></a><br>
    
        
        <a href="bmi.html"><button class="button button2">SUGGEST ME A PLAN !</button><br></a><hr>

    <pre><h2><a name="fatloss"></a>   FAT LOSS</h2><hr></pre>
        <div class="content">   
           <div class="t1">
               <a href="https://www.youtube.com/watch?v=fcN37TxBE_s"><img src="images/flplan.jpg" alt="workouts" class="images" /></a>
            </div>            
        </div>
        <div id="tb">
            
                <h4 id="le4">What is fat loss ?</h4>
<p id="le">We store fat in adipose tissue in our bodies — mostly under the skin (subcutaneous) or in the body cavity (visceral), with a small amount in our muscles (intramuscular). Body fat is an energy storage depot.<br><br>

When the substances providing energy become sparse in your bloodstream, the body detects this and calls on fat reserves for backup.<br>
            </p>
<h4 id="le4">Fat storage and energy</h4>
<p id="le">Fats are stored as triglycerides in fat cells and are released via the activity of an enzyme known as hormone-sensitive lipase (HSL). This allows fatty acids to enter the blood, where they circulate bound to a protein called albumin and enter muscles to be “burned.” “Burning” of fat is also known as beta-oxidation.<br><br>

Tissues can break down fatty acids by way of this beta-oxidation. The process of beta-oxidation ultimately produces ATP, which is the energy source for cells. This takes place in the mitochondria. Fatty acids enter the mitochondria via carnitine.<br><br>

When high amounts of fatty acids are being broken down and flood the mitochondria (as in starvation), there may be no immediate need for them. In this case, they form energy-rich fragments known as ketones. This is important, as fat cannot be converted into glucose, but it can provide fuel for the muscle and brain in the form of these ketones.<br><br>
            </p>     
        </div>
    <hr>
    
  <pre><h2><a name="massgain"></a>   MASS GAIN</h2><hr></pre>
<div class="content">   
           <div class="t1">
               <a href="https://www.youtube.com/watch?v=ICcYm49SsMk"><img src="images/mgplan.jpg" alt="workouts" class="images" /></a>
            </div>            
        </div>
     <div id="tb">
            
                <h4 id="le4">What is mass gain ?</h4>
<p id="le">When you want to gain both weight and muscle mass, you will need to make dietary and exercise changes to help you reach your long-term goals. Choosing healthier foods and performing the right types of exercises can help you gain weight safely and build more lean muscle mass. You do not want to gain an unhealthy amount of weight or use unhealthy foods to help support your weight gain. Having the right combination of calories and exercise will help you gain weight safely and build muscle mass.<br>
            </p>
<h4 id="le4">How to gain mass</h4>
<p id="le"> you're looking to add muscle mass to your frame, hitting the weights hard is a given. Quality time in the gym begins a cascade of changes that will stimulate your muscles to grow bigger in response to the challenges you throw their way. It's tempting to think that's all it takes to add muscle to your body. After all, you can actually feel your biceps growing after an intense set of curls.<br><br>

That pump is tangible, real-time biofeedback to let you know that blood is flowing to your muscle cells, beginning a chain of events that stimulates protein synthesis. Maybe that's why it's easy to overlook how important good nutrition is in the mass-building equation. When you choose to eat, say, chicken instead of ice cream, there's no immediate muscle gratification -- no pump to keep you motivated.<br><br>

Make no mistake: Eating for muscle is just as important as lifting for muscle. The foods you grab in the morning on the way to work, the meals you pack for lunch and mid-afternoon, what you put into your body immediately following your workout, and your final meal of the day impact your results as much as, if not more than, the number of reps you squeeze out at the end of a set. But in reality, it can be tough to stick to a "clean" diet when you're busy. We know that adding another layer of complexity to life in the form of reading food labels and studying ingredient lists just isn't an option for most of us. Not to mention actually preparing all those healthy meals.<br>
            </p>     
        </div>
    <hr>
     <pre><h2><a name="lean&fit"></a>   LEAN & FIT</h2><hr></pre>
<div class="content">   
           <div class="t1">
               <a href="https://www.youtube.com/watch?v=j57HMjVM7Is"><img src="images/lfplan.jpg" alt="workouts" class="images" /></a>
            </div>            
        </div>
         <div id="tb">
            
                <h4 id="le4">How to stay lean and fit ?</h4>
<p id="le">
    1. Eat whole foods as often as possible<br>
Everybody hits up Chipotle once in a while. But if you know what to order when you go out, you can minimize the damage and still enjoy somebody else making your food for a change.<br><br>

2. Control your portions<br>
Even when you eat healthy, there’s still the danger of gaining weight if you’re prone to overeating. After all, chicken breasts and fruits still have calories, and those calories add up.<br><br>

3. Don’t fear fat<br>
The “low-fat” era is over—we now know that processed carbs like white bread, pasta, and sugary cereals contribute more to obesity than the fat that comes from whole foods. The main reason: Fat is filling. Processed foods are easy to overeat. “The key is to eat food that makes it really difficult to overeat,” says visiting MIT scientist and InsideTracker founder Gil Blander, Ph.D. Don’t be afraid to use a tablespoon of coconut oil when cooking or to add avocado to a salad.<br><br>

4. Practice the 80/20 rule<br>
No one can eat perfectly 100% of the time, and that’s where cheat meals fit  into the picture. Some call it the 80/20 rule: Eat healthy 80% of the time, and the occasional slice of pizza or bowl of ice cream (or both in one night) won’t do you in. Or plan on having one cheat meal a week. It’s good to reward yourself—it stiffens your resolve to continue with the diet.<br><br>

5. Track the numbers that matter<br>
Get a scale that measures not just weight—studies show that if you weigh yourself daily you’ll keep the pounds off—but also body composition. Because working out adds muscle, which is denser than fat, your weight may go up (or plateau) for a bit. But if your body-fat percentage is dropping, you know you’re progressing.<br>
    <br>
            </p>     
        </div>   
        <div id="footer">
            <ul id="feet">
                <li id="li1"><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li id="li1"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                <li id="li1"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li id="li1"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li id="li1"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li id="li1"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>           
                <li id="li1"><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>                            
            </ul>
        </div>
        
    </body>
</html>